# Appium_Benepay

./: pom.xml  testng.xml
src/main/objects/: objSohoProduct.java
src/main/pageObjects/: HomePage.java  NotificationObjects.java  SocialHousePage.java  SupplierPage.java
src/main/testCases/: NotificationTests.java  SocialHouseTests.java  TestsLoginSuccess.java  TestsSupplier.java  tcLoginSuccess.java
src/main/utils/: ReuseActions.java  ReuseCheckPoints.java  Supports.java  TestSetup.java  excelSupport.java
